﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp6", "ConsoleApp6.csproj", "{56A7C909-0EF7-4F26-90CA-DEF91CE8F382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A7C909-0EF7-4F26-90CA-DEF91CE8F382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A7C909-0EF7-4F26-90CA-DEF91CE8F382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A7C909-0EF7-4F26-90CA-DEF91CE8F382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A7C909-0EF7-4F26-90CA-DEF91CE8F382}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45FF5D7F-3146-4B6A-BE86-EBF014AAF99F}
	EndGlobalSection
EndGlobal
